alfonso  :0                            Tue Jun  7 15:15   still logged in   
reboot   system boot  2.6.8-2-686      Tue Jun  7 11:01         (1+10:54)   
alfonso  :0                            Mon Jun  6 15:09 - 01:53  (10:43)    
reboot   system boot  2.6.8-2-686      Mon Jun  6 11:01          (14:52)    
alfonso  :0                            Sun Jun  5 21:24 - 23:59  (02:34)    
alfonso  :0                            Sun Jun  5 20:52 - 21:24  (00:31)    
root     tty1                          Sun Jun  5 20:40 - down   (03:19)    
alfonso  :0                            Sun Jun  5 18:14 - 20:52  (02:37)    
reboot   system boot  2.6.8-2-686      Sun Jun  5 18:14          (05:45)    
root     tty1                          Sun Jun  5 16:26 - down   (00:00)    
alfonso  :0                            Sun Jun  5 10:19 - 16:26  (06:06)    
reboot   system boot  2.6.8-2-686      Sun Jun  5 10:19          (06:07)    
alfonso  :0                            Sat Jun  4 09:22 - 22:08  (12:45)    
reboot   system boot  2.6.8-2-686      Sat Jun  4 09:21          (12:50)    
alfonso  :0                            Fri Jun  3 11:49 - 21:55  (10:05)    
reboot   system boot  2.6.8-2-686      Fri Jun  3 11:48          (10:15)    
alfonso  pts/0        192.168.1.16     Fri Jun  3 11:46 - down   (00:00)    
root     tty1                          Fri Jun  3 11:44 - down   (00:02)    
alfonso  :0                            Fri Jun  3 11:31 - 11:45  (00:13)    
reboot   system boot  2.6.8-2-686      Fri Jun  3 11:28          (00:18)    
alfonso  pts/0        192.168.1.16     Fri Jun  3 11:20 - down   (00:05)    
alfonso  tty1                          Fri Jun  3 11:18 - down   (00:07)    
reboot   system boot  2.6.8-2-686      Fri Jun  3 11:17          (00:09)    
alfonso  pts/0        192.168.1.16     Fri Jun  3 11:15 - down   (00:00)    
alfonso  tty1                          Fri Jun  3 11:12 - down   (00:02)    
root     tty1                          Fri Jun  3 11:10 - 11:12  (00:01)    
alfonso  :0                            Fri Jun  3 11:07 - 11:12  (00:05)    
reboot   system boot  2.6.8-2-686      Fri Jun  3 11:07          (00:08)    
alfonso  pts/0        192.168.1.16     Fri Jun  3 11:05 - down   (00:00)    
alfonso  :0                            Fri Jun  3 10:51 - 11:04  (00:12)    
alfonso  tty1                          Fri Jun  3 10:48 - down   (00:16)    
alfonso  tty1                          Fri Jun  3 10:43 - 10:48  (00:05)    
root     tty1                          Fri Jun  3 10:38 - 10:43  (00:04)    
reboot   system boot  2.6.8-2-686      Fri Jun  3 10:37          (00:27)    
alfonso  pts/0        192.168.1.16     Fri Jun  3 10:34 - down   (00:00)    
alfonso  :0                            Fri Jun  3 10:17 - 10:33  (00:16)    
alfonso  :0                            Fri Jun  3 10:08 - 10:13  (00:04)    
alfonso  :0                            Fri Jun  3 10:02 - 10:06  (00:04)    
root     tty1                          Fri Jun  3 09:59 - down   (00:36)    
reboot   system boot  2.6.8-2-686      Fri Jun  3 09:41          (00:54)    
alfonso  pts/0        192.168.1.16     Fri Jun  3 09:37 - down   (00:01)    
root     tty1                          Fri Jun  3 09:19 - down   (00:19)    
alfonso  tty2                          Fri Jun  3 09:08 - down   (00:31)    
alfonso  :0                            Fri Jun  3 06:52 - 09:19  (02:27)    
reboot   system boot  2.6.8-2-686      Fri Jun  3 06:48          (02:50)    
alfonso  :0                            Thu Jun  2 07:42 - 00:01  (16:18)    
reboot   system boot  2.6.8-2-686      Thu Jun  2 07:33          (16:28)    
alfonso  :0                            Wed Jun  1 21:44 - 00:19  (02:34)    
alfonso  :0                            Wed Jun  1 21:42 - 21:44  (00:01)    
alfonso  :0                            Wed Jun  1 17:58 - 21:42  (03:44)    
alfonso  tty2                          Wed Jun  1 17:43 - down   (06:47)    
alfonso  :0                            Wed Jun  1 12:59 - 16:46  (03:47)    
root     tty1                          Wed Jun  1 12:53 - down   (11:37)    
reboot   system boot  2.6.8-2-686      Wed Jun  1 12:53          (11:37)    
root     tty1                          Wed Jun  1 12:25 - down   (00:24)    
alfonso  :0                            Wed Jun  1 08:34 - down   (04:15)    
reboot   system boot  2.6.8-2-686      Wed Jun  1 08:33          (04:16)    
alfonso  :0                            Tue May 31 07:46 - 19:19  (11:33)    
root     tty1                          Tue May 31 07:40 - down   (11:39)    
reboot   system boot  2.6.8-2-686      Tue May 31 07:39          (11:40)    
alfonso  :0                            Mon May 30 17:54 - 00:58  (07:03)    
root     tty1                          Mon May 30 17:52 - down   (07:06)    
reboot   system boot  2.6.8-2-686      Mon May 30 17:52          (07:06)    
alfonso  :0                            Mon May 30 16:42 - down   (01:07)    
alfonso  :0                            Mon May 30 15:18 - 16:39  (01:20)    
alfonso  :0                            Mon May 30 15:12 - 15:18  (00:06)    
alfonso  :0                            Mon May 30 14:58 - 15:08  (00:09)    
alfonso  tty2                          Mon May 30 14:50 - down   (02:59)    
root     tty2                          Mon May 30 14:43 - 14:50  (00:06)    
root     tty1                          Mon May 30 14:06 - down   (03:43)    
reboot   system boot  2.6.8-2-686      Mon May 30 14:04          (03:45)    
root     tty2                          Mon May 30 13:45 - down   (00:18)    
reboot   system boot  2.6.8-2-686      Mon May 30 13:43          (00:19)    

wtmp begins Mon May 30 13:43:59 2005
